{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "InMemoryProvider": "true",
    "TokenSettings": {
      "Issuer": "FusionAlliance",
      "Audience": "http://127.0.0.1:3000/",
      "ExpirationMinutes": "480",
      "Secret": "KFeAyTWgrqA7J4rB5dKvR8FmthcNvu2H9GQuZXQG7wWg6qVbazXZ6kzEt5HVDYw"
    }
  }
}
